"Доходи і витрати банків України",,,,,,,,,
"(млн. грн.)",,,,,,,,,
Показники,"січень 
2017*","січень-лютий 
2017*","січень-березень 2017*","січень-квітень 2017*","січень-травень 2017*",,,,
ДОХОДИ,14557,29502,45268,63020,73939,,,,
"процентні доходи",10563,19855,30268,40111,50678,,,,
"комісійні доходи",2699,5443,8684,11624,14914,,,,
"результат від торговельних операцій",484,2923,4367,8874,5238,,,,
"інші операційні доходи",607,951,1370,1695,2237,,,,
"інші доходи",98,156,317,383,461,,,,
"повернення списаних активів",106,173,263,333,411,,,,
,,,,,,,,,
ВИТРАТИ,14219,25769,40182,53603,67088,,,,
"процентні витрати",6432,12240,18697,24526,30641,,,,
"комісійні витрати",621,1375,2062,2696,3616,,,,
"інші операційні витрати",490,1076,1650,2336,3106,,,,
"загальні адміністративні витрати",2900,6220,10009,13521,16927,,,,
"інші витрати",330,549,731,907,1146,,,,
"відрахування в резерви",3112,3835,6331,8612,10414,,,,
"податок на прибуток",334,473,703,1004,1238,,,,
"ЧИСТИЙ ПРИБУТОК (ЗБИТОК)",338,3733,5086,9418,6851,,,,
,,,,,,,,,
"Структура доходів і витрат банків України, %",,,,,,,,,
,,,,,,,,,
Показники,2017/02/01,2017/03/01,2017/04/01,2017/05/01,2017/06/01,,,,
ДОХОДИ,100,100,100,100,100,,,,
"процентні доходи",72.57,67.3,66.9,63.6,68.5,,,,
"комісійні доходи",18.54,18.5,19.2,18.4,20.2,,,,
"результат від торговельних операцій",3.33,9.9,9.6,14.1,7.1,,,,
"інші операційні доходи",4.17,3.2,3,2.7,3,,,,
"інші доходи",0.67,0.5,0.7,0.7,0.6,,,,
"повернення списаних активів",0.73,0.6,0.6,0.5,0.6,,,,
,,,,,,,,,
ВИТРАТИ,100,100,100,100,100,,,,
"процентні витрати",45.24,47.5,46.5,45.8,45.7,,,,
"комісійні витрати",4.37,5.3,5.1,5,5.4,,,,
"інші операційні витрати",3.44,4.2,4.1,4.4,4.6,,,,
"загальні адміністративні витрати",20.39,24.1,24.9,25.2,25.2,,,,
"інші витрати",2.32,2.1,1.8,1.6,1.7,,,,
"відрахування в резерви",21.89,14.9,15.8,16.1,15.5,,,,
"податок на прибуток",2.35,1.8,1.7,1.9,1.8,,,,
"ЧИСТИЙ ПРИБУТОК (ЗБИТОК)",х,х,х,х,x,,,,
,,,,,,,,,
"* Без урахування неплатоспроможних банків.",,,,,,,,,
