"Основні показники діяльності банків України ",,,,,
,,,,,(млн.грн.)
"Назва показника",01.02.2017#,01.03.2017#,01.04.2017#,01.05.2017#,01.06.2017#
,,,,,
1,2,3,4,5,6
"Кількість діючих банків",93,93,92,90,90
"з них: з іноземним капіталом",38,38,38,38,38
"у т.ч. зі 100% іноземним капіталом",17,17,17,17,17
,,,,,
АКТИВИ,,,,,
Активи,1212812,1241505,1266028,1258184,1249579
"Активи в іноземній валюті",497023,494489,496909,488418,486579
"Загальні активи (не скориговані на резерви за активними операціями)",1695615,1722776,1739345,1726319,1716312
"з них: нерезиденти",184344,190450,194831,188218,190195
"Загальні активи (не скориговані на резерви за активними операціями) в іноземній валюті",765421,761900,756726,742114,737587
"Готівкові кошти",31868,30872,32293,38267,38818
"Банківські метали",338,354,332,283,267
"Кошти в Національному банку України",45628,48441,45229,46586,45021
"з них: дисконт/премія",0,0,0,0,0
"Кореспондентські рахунки, що відкриті в інших банках  ",116263,122747,124718,117107,121897
"з них: нерезиденти",105208,111764,113687,106279,111117
"Строкові вклади в інших банках та кредити, надані іншим банкам",19829,19473,22565,23688,19521
"з них: нерезиденти",14667,14097,16679,18321,15208
"з них: нараховані доходи до отримання",56,51,57,60,56
"з них: дисконт/премія",-22.70593957,-22,-20,-20,-19
,,,,,
"строкові вклади в інших банках та кредити, надані іншим банкам в іноземній валюті",16159,15682,18167,19793,16533
"строкові вклади в інших банках та кредити, надані іншим банкам в національній валюті",3670,3792,4397,3895,2988
,,,,,
"Кредити надані клієнтам",996205,993625,985570,975370,970069
"з них: нерезиденти",47753,47679,47647,46851,46739
"з них: нараховані доходи до отримання",62910,62566,62557,62215,62405
"з них: дисконт/премія",-2155.3136023899997,-2410,-2412,-2298,-2302
"кредити, що надані органам державної влади",1380,1378,1380,1336,1335
"кредити, що надані органам державної влади в іноземній валюті",0,0,0,0,0
"кредити, що надані органам державної влади в національній валюті",1380,1378,1380,1336,1335
"кредити, що надані суб`єктам господарювання",840017,836133,828824,820060,814602
"кредити, що надані суб`єктам господарювання в іноземній валюті",436433,429662,420657,412717,410050
"кредити, що надані суб`єктам господарювання в національній валюті",403584,406471,408167,407343,404552
"кредити, що надані фізичним особам",154802,156104,155353,153957,154122
"кредити, що надані фізичним особам в іноземній валюті",81390,79882,77391,75515,73678
"кредити, що надані фізичним особам в національній валюті",73412,76222,77962,78442,80444
"кредити, надані небанківським фінансовим установам",6,10,14,18,10
"кредити, надані небанківським фінансовим установам в іноземній валюті",0,0,0,0,0
"кредити, надані небанківським фінансовим установам в національній валюті",6,10,14,18,10
"Вкладення в цінні папери та довгострокові інвестиції",322972,337599,353609,349728,352197
"з них: нерезиденти",493,494,494,471,472
"з них: ОВДП",303756,318259,336760,332357,334973
"з них: нараховані доходи до отримання",4969,5581,5359,6014,6329
"з них: дисконт/премія",-24979.093551889997,-27789,-29466,-29284,-29095
"Резерви за активними операціями банків (з урахуванням резервів за операціями, які обліковуються на позабалансових рахунках)",486238,484778,477516,472433,471062
,,,,,
,,,,,
Пасиви,1212812,1241505,1266028,1258184,1249579
Капітал,120038,142116,152903,153069,151085
"з нього: статутний капітал",413343,429819,440177,438107,436423
"Зобов'язання банків",1092774,1099389,1113125,1105115,1098494
"Зобов'язання банків в іноземній валюті",623609,616989,616474,603236,595760
"Cтрокові вклади (депозити) інших банків та кредити, що отримані від інших банків",64966,61511,58289,53546,54114
"з них: нерезиденти",61356,57659,53923,50152,51263
"з них: нараховані витрати до сплати",581,302,363,427,556
"з них: дисконт/премія",-288.52032057,-278,-269,-255,-240
"Кошти суб'єктів господарювання",357850,356621,369512,358892,359427
"з них: строкові кошти",98008,94147,96942,97792,94110
"з них: нерезиденти",34336,34327,33963,23561,24020
"з них: нараховані витрати до сплати",1276,1289,1247,1509,1460
"з них: дисконт/премія",-12.66032932,-6,-5,-5,-5
,,,,,
"кошти суб'єктів господарювання в іноземній валюті",144909,144135,147305,137458,136611
"кошти суб'єктів господарювання в національній валюті",212941,212486,222206,221434,222816
,,,,,
"Кошти фізичних осіб (з ощадними (депозитними) сертифікатами)",425215,430766,433584,437039,433999
"з них: строкові кошти",312064.18523901,312478,314433,311660,310424
"з них: нерезиденти",9068,8833,8795,8814,8519
"з них: нараховані витрати до сплати",3375,3225,3381,3361,3308
"з них: дисконт/премія",-50.35656428,-46,-47,-47,-49
,,,,,
"кошти фізичних осіб (з ощадними (депозитними) сертифікатами) в іноземній валюті",233527,232173,230676,226686,224538
"кошти фізичних осіб (з ощадними (депозитними) сертифікатами) в національній валюті",191688,198593,202908,210353,209462
"Кошти небанківських фінансових установ",42648,42104,42198,20650,20120
"з них: строкові кошти небанківських фінансових установ",14683,14303,14045,14155,13752
"з них: нерезиденти",21252,21128,21070,13,26
"з них: нараховані витрати до сплати",172,169,170,185,189
"з них: дисконт/премія",-2.71191796,-2,2,2,2
,,,,,
"кошти небанківських фінансових установ в іноземній валюті",27765,27616,27534,6365,5980
"кошти небанківських фінансових установ в національній валюті",14883,14488,14663,14285,14140
Довідково:,,,,,
"Рентабельність активів, %",0.33,1.82,1.64,2.29,1.33
"Рентабельність капіталу, %",3.33,17.71,15.25,20.44,11.66
"Примітка:
1) охоплюються дані філій в межах та за межами України;
2) за виключенням даних неплатоспроможних банків #;
3) з урахуванням даних контрагентів-нерезидентів;
4) з урахуванням нарахованих доходів/витрат.",,,,,
