"Значення економічних нормативів по системі банків України за 2004 рік 

",,,,,,,,,,,,,,
,,,,,,,,,,,,,,(%)
№,Норматив,,"За станом на",,,,,,,,,,,
з/п,,,01.01,01.02,01.03,01.04,01.05,01.06,01.07,01.08,01.09,01.10,01.11,01.12
1,Н1,"Норматив мінімального розміру регулятивного капіталу",13402728,13605245,14004838,14167338,14487103,14793318,15797989,15834063,16248090,16817936,17255040,16955151
,,"(тис. грн.)",,,,,,,,,,,,
2,Н2,"Норматив адекватності регулятивного капіталу",15.11,15.45,15.39,14.83,15.07,15.04,15.19,15.43,15.52,15.08,15.64,15.19
,,"(не менше 8 відсотків)",,,,,,,,,,,,
,,,,,,,,,,,,,,
,,"з 01.03 не менше 10 відсотків",,,,,,,,,,,,
3,Н3,"Норматив адекватності основного капіталу",10.2,11.64,11.5,11.2,10.95,10.65,10.46,10.58,10.43,10.22,10.17,10.24
,,"(не менше 4 відсотків)",,,,,,,,,,,,
4,Н4,"Норматив миттєвої ліквідності",48.41,53.25,52.01,50.99,51.33,61.06,60.38,58.01,60.91,61.15,60.53,62.39
,,"(не менше 20 відсотків)",,,,,,,,,,,,
5,Н5,"Норматив поточної ліквідності",62.42,66.42,65.08,68.44,68.57,73.89,69.28,72.22,74.96,75.38,73.34,66.8
,,"(не менше 40 відсотків)",,,,,,,,,,,,
6,Н6,"Норматив короткострокової ліквідності",33.7,36.1,35.83,37.37,40.06,43.74,39.42,43.5,44.05,44.7,44.81,38.35
,,"(не менше 20 відсотків)",,,,,,,,,,,,
7,Н7,"Норматив максимального розміру кредитного ризику на одного контрагента",22.87,22.18,22.29,22.7,22.96,22.96,23.05,22.91,22.96,23.05,23.08,22.92
,,"(не більше 25 відсотків)",,,,,,,,,,,,
8,Н8,"Норматив великих кредитних ризиків",266.01,266.01,266.01,266.01,264.93,264.93,545.88,264.93,264.93,264.93,235.99,235.92
,,"(не більше 8-кратного розміру регулятивного капіталу)",,,,,,,,,,,,
9,Н9,"Норматив максимального розміру кредитів, гарантій та поручительств, наданих одному інсайдеру",2.25,2.03,2.1,2.17,2.38,2.34,2.41,2.43,2.27,2.14,1.72,1.69
,,"(не більше 5 відсотків)",,,,,,,,,,,,
10,Н10,"Норматив максимального сукупного розміру кредитів, гарантій та поручительств, наданих інсайдерам",11.02,11.02,11.02,11.02,11.02,11.02,11.02,11.05,11.03,11.03,8.48,8.57
,,"(не більше 40 відсотків)",,,,,,,,,,,,
11,Н11,"Норматив інвестування в цінні папери окремо за кожною установою",3.3,3.21,3.25,3.02,3.04,3.1,3.12,3.07,2.99,2.99,2.99,2.73
,,"(не більше 15 відсотків)",,,,,,,,,,,,
12,Н12,"Норматив загальної суми інвестування",10.23,9.73,9.78,8.91,9.15,9.37,9.27,9.32,9.28,9.36,9.26,9.12
,,"(не більше 60 відсотків)",,,,,,,,,,,,
13,Н13,"Норматив загальної відкритої валютної позиції",17.68,16.93,17.23,16.41,17.37,17.83,17.94,17.76,17.69,15.82,14.29,13.1
,,"(не більше 35 відсотків)",,,,,,,,,,,,
14,Н13-1,"Норматив загальної довгої відкритої валютної позиції",17.05,16.21,16.63,15.79,16.79,17.28,17.33,16.9,17.13,15.06,12.74,11.09
,,"(не більше 30 відсотків)",,,,,,,,,,,,
15,Н13-2,"Норматив загальної короткої відкритої валютної позиції",0.65,0.72,0.6,0.65,0.58,0.54,0.62,0.9,0.57,0.76,1.68,2.05
,,"(не більше 5 відсотків)",,,,,,,,,,,,
