"Значення економічних нормативів по системі банків України за 2003 рік 

",,,,,,,,,,,,,,
,,,,,,,,,,,,,,(%)
"№ з/п",Норматив,,"За станом на",,,,,,,,,,,
,,,01.01,01.02,01.03,01.04,01.05,01.06,01.07,01.08,01.09,01.10,01.11,01.12
1,Н1,"Норматив мінімального розміру регулятивного капіталу",10098716,10348175,10521140,10588042,10786789,10994310,11111641,11335586,11470495,11730426,11964942,12171983
,,"(тис. грн.)",,,,,,,,,,,,
2,Н2,"Норматив адекватності регулятивного капіталу",18.39,18.64,18.45,17.91,17.4,17.04,16.09,15.44,15.28,15.04,14.62,14.37
,,"(не менше 8 відсотків)",,,,,,,,,,,,
3,Н3,"Норматив адекватності основного капіталу",12.84,13.91,13.75,13.25,12.88,12.51,12.2,11.77,11.46,11.07,10.63,10.39
,,"(не менше 4 відсотків)",,,,,,,,,,,,
4,Н4,"Норматив миттєвої ліквідності",43.33,57.33,55.24,50.58,50.06,49.13,46.75,46.08,46.69,47.18,45.62,44.79
,,"(не менше 20 відсотків)",,,,,,,,,,,,
5,Н5,"Норматив поточної ліквідності",57.23,66.74,65.75,62.47,61.32,60.48,58.56,58.46,59.66,59.22,60.23,60.62
,,"(не менше 40 відсотків)",,,,,,,,,,,,
6,Н6,"Норматив короткострокової ліквідності",37.49,41.3,40.16,37.46,37.62,36.93,34.58,33.91,34.99,34.67,34.41,32.98
,,"(не менше 20 відсотків)",,,,,,,,,,,,
7,Н7,"Норматив максимального розміру кредитного ризику на одного контрагента",22.92,22.45,22.78,23.78,23.91,23.77,24.12,23.02,23.13,23.23,23.35,23.21
,,"(не більше 25 відсотків)",,,,,,,,,,,,
8,Н8,"Норматив великих кредитних ризиків",207.94,201.03,198.41,228.18,213.18,224.98,239.58,229.5,239.58,248.83,257.3,266.01
,,"(не більше 8-кратного розміру регулятивного капіталу)",,,,,,,,,,,,
9,Н9,"Норматив максимального розміру кредитів, гарантій та поручительств, наданих одному інсайдеру",4.42,4.05,3.99,3.11,4.65,2.8,2.87,2.55,2.44,2.39,2.43,2.26
,,"(не більше 5 відсотків)",,,,,,,,,,,,
10,Н10,"Норматив максимального сукупного розміру кредитів, гарантій та поручительств, наданих інсайдерам",9.04,8.52,8.66,11.02,11.02,11.02,11.02,8.85,11.02,12.55,11.02,11.02
,,"(не більше 40 відсотків)",,,,,,,,,,,,
11,Н11,"Норматив інвестування в цінні папери окремо за кожною установою",3.15,2.97,2.96,3.1,3.18,3.2,3.28,3.37,3.38,3.3,3.31,3.49
,,"(не більше 15 відсотків)",,,,,,,,,,,,
12,Н12,"Норматив загальної суми інвестування",7.9,7.44,7.81,8.11,8.7,8.95,9.49,9.43,9.46,9.47,10.42,10.72
,,"(не більше 60 відсотків)",,,,,,,,,,,,
13,Н13,"Норматив загальної відкритої валютної позиції",22.75,20.97,21.7,21.34,20.18,20.56,20.18,19.28,19.61,19.01,18.22,17.39
,,"(не більше 35 відсотків)",,,,,,,,,,,,
14,Н13-1,"Норматив загальної довгої відкритої валютної позиції",22.38,20.7,21.4,20.96,19.81,20.21,19.91,19,19.28,18.53,17.76,16.76
,,"(не більше 30 відсотків)",,,,,,,,,,,,
15,Н13-2,"Норматив загальної короткої відкритої валютної позиції",0.37,0.27,0.3,0.4,0.37,0.36,0.28,0.3,0.35,0.48,0.49,0.66
,,"(не більше 5 відсотків)",,,,,,,,,,,,
