"Значення економічних нормативів по системі банків України за 2002 рік",,,,,,,
,,,,,,,(%)
№,Норматив,,"За станом на",,,,
з/п,,,2002/01/01,2002/04/01,2002/07/01,2002/10/01,2003/01/01
1,Н1,"Норматив мінімального розміру регулятивного капіталу (тис. грн.)",7828983,8034507,8490365,8942940,10155852
2,Н2,"Норматив адекватності регулятивного капіталу",20.69,19.6,19.06,18.29,18.48
,,"(не менше 8 відсотків)",,,,,
3,Н3,"Норматив адекватності основного капіталу",13.46,14.09,13.64,12.61,13.75
,,"(не менше 4 відсотків)",,,,,
4,Н4,"Норматив миттєвої ліквідності",46.77,53.77,50.89,48.81,55.24
,,"(не менше 20 відсотків)",,,,,
5,Н5,"Норматив поточної ліквідності",65.96,65.03,65.22,62.93,65.75
6,Н6,"Норматив короткострокової ліквідності",36.65,40.12,38.28,37.08,40.16
,,"(не менше 20%)",,,,,
7,Н7,"Норматив максимального розміру кредитного ризику на одного контрагента",23.43,23.46,23.35,23.35,22.78
,,"(не більше 25 %)",,,,,
8,Н8,"Норматив великих кредитних ризиків",189.4,210.25,202.17,217.34,198.41
,,"(не більше 8-кратного розміру регулятивного капіталу)",,,,,
9,Н9,"Норматив максимального розміру кредитів, гарантій та поручительств, наданих одному інсайдеру",5.76,5.55,5.45,3.86,3.99
,,"(не більше 5 відсотків)",,,,,
10,Н10,"Норматив максимального сукупного розміру кредитів, гарантій та поручительств, наданих інсайдерам",11.82,12.03,11.42,9.32,8.66
,,"(не більше 40 відсотків)",,,,,
11,Н11,"Норматив інвестування в цінні папери окремо за кожною установою",3.98,4.29,3.31,3.09,2.96
,,"(не більше 15 відсотків)",,,,,
12,Н12,"Норматив загальної суми інвестування",8.95,9.04,7.89,8.19,7.81
,,"(не більше 60 відсотків)",,,,,
13,Н13,"Норматив загальної відкритої валютної позиції",23.6,21.39,22.77,23.26,21.7
,,"(не більше 35 відсотків)",,,,,
14,Н13-1,"Норматив загальної довгої відкритої валютної позиції",23.09,20.79,22.41,22.87,21.4
,,"(не більше 30 відсотків)",,,,,
15,Н13-2,"Норматив загальної короткої відкритої валютної позиції",0.51,0.6,0.36,0.35,0.3
,,"(не більше 5 відсотків)",,,,,
