"Значення економічних нормативів по системі банків України за 2007 рік 

",,,,,,,,,,,,,,
,,,,,,,,,,,,,,(%)
№,Норматив,,"За станом на",,,,,,,,,,,
з/п,,,01.01,01.02,01.03,01.04,01.05,01.06,01.07,01.08,01.09,01.10,01.11,01.12
1,Н1,"Норматив мінімального розміру регулятивного капіталу",41148342,41267952,43682606,49692104,49108435,51248565,53625294,55402264,58365076,61154729,64748375,67183287
,,"(тис. грн.)",,,,,,,,,,,,
2,Н2,"Норматив адекватності регулятивного капіталу",14.19,14.19,14.28,13.99,14.44,14.38,13.95,13.84,14,13.89,14.2,13.92
,,"(не менше 10 відсотків)",,,,,,,,,,,,
3,Н3,"Норматив адекватності основного капіталу",9.34,9.48,9.36,9.17,9.09,9.18,9.26,8.89,8.84,8.98,9.1,9.14
,,"(не менше 4 відсотків)",,,,,,,,,,,,
4,Н4,"Норматив миттєвої ліквідності",56.73,63.56,62.72,59.24,59.16,60.92,60.16,59.46,59.26,57.28,56.72,52.89
,,"(не менше 20 відсотків)",,,,,,,,,,,,
5,Н5,"Норматив поточної ліквідності",70.19,74.17,76.48,75.93,74.64,74.36,72.57,74.01,76.99,73.71,69.17,73.49
,,"(не менше 40 відсотків)",,,,,,,,,,,,
6,Н6,"Норматив короткострокової ліквідності",37.83,39.17,39.9,40.68,40.81,40.25,40.07,40.31,39.62,38.07,36.31,37.7
,,"(не менше 20 відсотків)",,,,,,,,,,,,
7,Н7,"Норматив максимального розміру кредитного ризику на одного контрагента",21.45,21.92,22.69,22.73,22.22,21.87,22.41,22.36,22.35,22.26,22.31,22.58
,,"(не більше 25 відсотків)",,,,,,,,,,,,
8,Н8,"Норматив великих кредитних ризиків",191.44,184.22,188.27,188.44,174.26,170.27,183.45,183.3,174.88,182.58,165.56,173.97
,,"(не більше 8-кратного розміру регулятивного капіталу)",,,,,,,,,,,,
9,Н9,"Норматив максимального розміру кредитів. гарантій та поручительств. наданих одному інсайдеру",1.97,1.67,1.96,2.18,2.08,2.11,2.25,2.15,2.1,2,1.81,1.81
,,"(не більше 5 відсотків)",,,,,,,,,,,,
10,Н10,"Норматив максимального сукупного розміру кредитів. гарантій та поручительств. наданих інсайдерам",5.86,5.67,5.85,6.85,6.81,6.45,6.74,6.22,5.58,6.28,6.2,6.18
,,"(не більше 30 відсотків)",,,,,,,,,,,,
11,Н11,"Норматив інвестування в цінні папери окремо за кожною установою",0.68,0.57,0.53,0.58,0.6,0.59,0.53,0.56,0.56,0.56,0.45,0.39
,,"(не більше 15 відсотків)",,,,,,,,,,,,
12,Н12,"Норматив загальної суми інвестування",10.17,9.11,9.37,9.16,9.28,9.29,8.95,9.54,9.59,9.88,9.57,9.33
,,"(не більше 60 відсотків)",,,,,,,,,,,,
13,Н13,"Норматив загальної відкритої валютної позиції",8.4328,8.0224,9.2728,9.3143,9.598,9.7869,9.0647,10.9007,10.1278,8.7322,7.7705,7.584
,,"(не більше 30 відсотків)",,,,,,,,,,,,
14,Н13-1,"Норматив загальної довгої відкритої валютної позиції",6.9449,6.4232,8.0778,8.0749,8.2763,8.5773,8.0411,9.5521,9.0913,7.1162,5.5006,4.971
,,"(не більше 20 відсотків)",,,,,,,,,,,,
15,Н13-2,"Норматив загальної короткої відкритої валютної позиції",1.4953,1.6054,1.1941,1.2445,1.3126,1.2346,1.0351,1.3648,1.034,1.6354,2.3029,2.6452
,,"(не більше 10 відсотків)",,,,,,,,,,,,
