"Значення економічних нормативів по системі банків України за 2005 рік 

",,,,,,,,,,,,,,
,,,,,,,,,,,,,,(%)
№,Норматив,,"За станом на",,,,,,,,,,,
з/п,,,01.01,01.02,01.03,01.04,01.05,01.06,01.07,01.08,01.09,01.10,01.11,01.12
1,Н1,"Норматив мінімального розміру регулятивного капіталу",18187619,18501242,19832195,20189828,20390091,20682904,20926405,21504967,22646910,23104188,23976628,24730380
,,"(тис. грн.)",,,,,,,,,,,,
2,Н2,"Норматив адекватності регулятивного капіталу",16.81,17.14,17.7,17.13,16.86,16.24,15.24,15.45,15.42,14.76,14.84,14.65
,,"(не менше 10 відсотків)",,,,,,,,,,,,
3,Н3,"Норматив адекватності основного капіталу",10.72,12.16,11.86,11.39,11.21,10.98,10.76,10.59,10.27,10.09,9.92,9.72
,,"(не менше 4 відсотків)",,,,,,,,,,,,
4,Н4,"Норматив миттєвої ліквідності",61.24,68.11,70.53,70.78,68.64,62.93,61.24,59/75,60.64,58.66,54.37,58.81
,,"(не менше 20 відсотків)",,,,,,,,,,,,
5,Н5,"Норматив поточної ліквідності",74.34,79.74,85.09,83.27,77.46,78.49,74.17,72.05,73.1,68.28,74.18,75.15
,,"(не менше 40 відсотків)",,,,,,,,,,,,
6,Н6,"Норматив короткострокової ліквідності",44.55,44.71,47.02,47.38,44.54,42.14,41.55,39.74,41.72,36.44,39.33,39.25
,,"(не менше 20 відсотків)",,,,,,,,,,,,
7,Н7,"Норматив максимального розміру кредитного ризику на одного контрагента",22.64,22.31,22.03,22.74,22.47,22.73,22.91,22.83,22.71,22.65,22.65,22.91
,,"(не більше 25 відсотків)",,,,,,,,,,,,
8,Н8,"Норматив великих кредитних ризиків",225.06,199.03,183.84,195.39,195.8,205.11,223.02,220.26,207.4,226.17,222.28,219.13
,,"(не більше 8-кратного розміру регулятивного капіталу)",,,,,,,,,,,,
9,Н9,"Норматив максимального розміру кредитів. гарантій та поручительств. наданих одному інсайдеру",1.49,1.42,1.42,1.81,1.94,2.08,2.03,2.34,2.31,2.66,2.51,2.49
,,"(не більше 5 відсотків)",,,,,,,,,,,,
10,Н10,"Норматив максимального сукупного розміру кредитів. гарантій та поручительств. наданих інсайдерам",8.21,7.05,6.49,7.01,5.93,5.67,6.93,8.12,7.87,7.62,7.24,7.77
,,"(не більше 40 відсотків)",,,,,,,,,,,,
11,Н11,"Норматив інвестування в цінні папери окремо за кожною установою",2.88,2.95,2.99,2.85,0.05,1.08,1.14,1.15,1.07,1.06,1.08,1.03
,,"(не більше 15 відсотків)",,,,,,,,,,,,
12,Н12,"Норматив загальної суми інвестування",9.5,9.65,9.88,9.53,10.2,10.53,11.97,13.37,12.99,13.11,13.51,13.23
,,"(не більше 60 відсотків)",,,,,,,,,,,,
13,Н13,"Норматив загальної відкритої валютної позиції",14.66,13.22,12.91,12.26,11.2,9.39,9.48,10.3,10.29,8.79,7.5,7.7
,,"(не більше 35 відсотків) ",,,,,,,,,,,,
,,,,,,,,,,,,,,
,,"з 01.10 не більше 30 відсотків",,,,,,,,,,,,
14,Н13-1,"Норматив загальної довгої відкритої валютної позиції",12.77,12.08,11.85,11.27,9.91,8.01,8.77,9.62,9.52,7.89,5.75,6.03
,,"(не більше 30 відсотків) ",,,,,,,,,,,,
,,,,,,,,,,,,,,
,,"з 01.10 не більше 20 відсотків",,,,,,,,,,,,
15,Н13-2,"Норматив загальної короткої відкритої валютної позиції",1.92,1.19,1.06,1.03,1.32,1.38,0.74,0.7,0.78,0.92,1.76,1.67
,,"(не більше 5 відсотків) ",,,,,,,,,,,,
,,,,,,,,,,,,,,
,,"з 01.10 не більше 10 відсотків",,,,,,,,,,,,
