"Значення економічних нормативів по системі банків України за 2006 рік 

",,,,,,,,,,,,,,
,,,,,,,,,,,,,,(%)
№,Норматив,,"За станом на",,,,,,,,,,,
з/п,,,01.01,01.02,01.03,01.04,01.05,01.06,01.07,01.08,01.09,01.10,01.11,01.12
1,Н1,"Норматив мінімального розміру регулятивного капіталу",26373386,26489260,27898817,28895025,28880991,29772368,31324430,31901445,33194820,34632126,35829068,38365676
,,"(тис. грн.)",,,,,,,,,,,,
2,Н2,"Норматив адекватності регулятивного капіталу",14.95,15.08,15.23,14.92,14.59,14.54,14.31,14.19,14.08,13.9,13.91,13.98
,,"(не менше 10 відсотків)",,,,,,,,,,,,
3,Н3,"Норматив адекватності основного капіталу",9.36,9.59,9.59,9.53,9.57,9.61,9.59,9.49,9.47,9.44,9.31,9.45
,,"(не менше 4 відсотків)",,,,,,,,,,,,
4,Н4,"Норматив миттєвої ліквідності",61.56,64.22,62.91,59.22,58.27,56.99,55.65,56.46,53.03,55.38,55.24,54.26
,,"(не менше 20 відсотків)",,,,,,,,,,,,
5,Н5,"Норматив поточної ліквідності",73.87,76.06,74.72,71.94,71.23,68.87,68.4,64.49,67,67.39,69.23,67.96
,,"(не менше 40 відсотків)",,,,,,,,,,,,
6,Н6,"Норматив короткострокової ліквідності",40.17,39.72,41.25,38.24,38.58,37.2,36.89,34.61,36.27,35.98,36.99,36.2
,,"(не менше 20 відсотків)",,,,,,,,,,,,
7,Н7,"Норматив максимального розміру кредитного ризику на одного контрагента",22.25,22.61,22.61,22.37,22.44,22.72,22.66,22.7,22.76,22.72,22.44,22.65
,,"(не більше 25 відсотків)",,,,,,,,,,,,
8,Н8,"Норматив великих кредитних ризиків",202.6,199.14,195.78,200.46,195.97,198.81,202.4,198.69,201.21,202.7,198.58,194.04
,,"(не більше 8-кратного розміру регулятивного капіталу)",,,,,,,,,,,,
9,Н9,"Норматив максимального розміру кредитів. гарантій та поручительств. наданих одному інсайдеру",2.01,2.01,2,1.96,1.96,1.96,1.81,1.96,1.88,1.98,1.84,1.94
,,"(не більше 5 відсотків)",,,,,,,,,,,,
10,Н10,"Норматив максимального сукупного розміру кредитів. гарантій та поручительств. наданих інсайдерам",7.13,8,7.83,7.32,7.13,6.98,6.95,7.29,6.71,7.23,7.06,6.52
,,"(не більше 30 відсотків)",,,,,,,,,,,,
11,Н11,"Норматив інвестування в цінні папери окремо за кожною установою",1.06,1.13,1.12,0.97,0.95,0.97,1.02,0.94,0.86,0.93,0.83,0.75
,,"(не більше 15 відсотків)",,,,,,,,,,,,
12,Н12,"Норматив загальної суми інвестування",12.84,12.87,12.8,12.02,11.72,11.31,11.15,11.13,11.09,11.45,11.22,10.35
,,"(не більше 60 відсотків)",,,,,,,,,,,,
13,Н13,"Норматив загальної відкритої валютної позиції",8.632,8.6419,8.9429,8.1453,9.0112,9.4215,10.0211,9.6498,9.7964,8.7601,8.2114,8.1208
,,"(не більше 30 відсотків)",,,,,,,,,,,,
14,Н13-1,"Норматив загальної довгої відкритої валютної позиції",6.8244,6.9352,7.2316,6.5552,7.3197,7.7802,8.4564,8.1304,8.1559,7.438,6.604,6.2564
,,"(не більше 20 відсотків)",,,,,,,,,,,,
15,Н13-2,"Норматив загальної короткої відкритої валютної позиції",1.8323,1.728,1.7188,1.5923,1.7135,1.6405,1.5815,1.5209,1.644,1.3651,1.6283,1.8959
,,"(не більше 10 відсотків)",,,,,,,,,,,,
