"Значення економічних нормативів по системі банків України за 2017 рік 
",,,,,,,,,,,,,,
,,,,,,,,,,,,,,(%)
"№ з/п",Норматив,,"За станом на",,,,,,,,,,,
,,,01.01,01.02,01.03,01.04,01.05,01.06,01.07,,,,,
1,Н1,"Регулятивний капітал (млн. грн.)",109653.6,111913.3,102600.8,99029.8,97312.89614628,96030.12,92550.7,,,,,
2,Н2,"Норматив достатності (адекватності) регулятивного капіталу (не менше 10 %)",12.69,12.65,12.85,13.72,13.7666146169185,13.11,12.42,,,,,
3,Н4,"Норматив миттєвої ліквідності (не менше 20 %)",60.79,60.39,60.37,61.93,60.9570880296291,60.88,58.59,,,,,
4,Н5,"Норматив поточної ліквідності (не менше 40 %)",102.14,100.57,105.31,115.54,113.406337113327,112.8,106.61,,,,,
5,Н6,"Норматив короткострокової ліквідності (не менше 60 %)",92.09,89.69,91.42,95.76,95.5446093262502,94.45,94.95,,,,,
6,Н7,"Норматив максимального розміру кредитного ризику на одного контрагента (не більше 25 %)",21.48,21.87,22.02,22.31,20.9001161474674,20.79,20.64,,,,,
7,Н8,"Норматив великих кредитних ризиків (не більше 8-кратного розміру регулятивного капіталу)",308.27,261.03,264.58,284.08,283.572213705047,278.26,293.88,,,,,
8,Н9,"Норматив максимального розміру кредитного ризику за операціями з пов’язаними з банком особами (не більше 25 %)",36.72,30.79,29.64,28.72,28.9789792223628,28.23,26.84,,,,,
9,Н11,"Норматив інвестування в цінні папери окремо за кожною установою (не більше 15 %)",0.001,0.0003,0.0002,0.0001,0.0001,0.0001,5E-06,,,,,
10,Н12,"Норматив загальної суми інвестування (не більше 60 %)",0.6,0.43,0.42,0.39,0.390022565672559,0.37,0.35,,,,,
